{
  "dependencies": {
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch SASS/style.scss  CSS/style.css"

  }
}
